src/main/resources/NPP9005Recv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="IssueAckRoot">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SerialNum">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="4"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="IssueAck">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="IssueStatus">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="FailReason" type="xsd:string"/>
							<xsd:element name="Result">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Identifier">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="100"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Invoice">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="InvoiceNumber">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="10"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="CheckNumber">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="8"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="InvoiceDate">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="8"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="InvoiceTime">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="8"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="ExclusiveAmount">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="10"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="Tax">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="10"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="InclusiveAmount">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="10"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="MainRemark">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="300"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="InvoiceType">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="2"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="InvoiceStatus">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:maxLength value="1"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Allowance">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="AllowanceNumber" type="xsd:string"/>
													<xsd:element name="AllowanceDate" type="xsd:string"/>
													<xsd:element name="ExclusiveAmount" type="xsd:string"/>
													<xsd:element name="Tax" type="xsd:string"/>
													<xsd:element name="InclusiveAmount" type="xsd:string"/>
													<xsd:element name="AllowanceStatus" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>